# CLI plan

Explain FlowPLC CLI's plan


## UI

Let's say terminal window size (height, width) = (10, 20)

+--------------------+
|                    |
|                    |
|                    |
|        (a)         |
|                    |
|                    |
|                    |
|                    |
|--------------------|
|        (b)         |
+--------------------+

(a) is FlowsWindow,   height is all height - 2.
Show flows and control graphically.

(b) is CommandWindow, height is 2(include border).
Pressing ':' while in normal mode will enter command mode.
In command mode, commands defined in lib/CLI/item_command.rb can be executable.


## window template (height, width) = (10, 20)

+--------------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|--------------------|
|                    |
+--------------------+
